# table hauppauge, type: RC5
0x1e3b KEY_SELECT
0x1e3d KEY_POWER2
0x1e1c KEY_TV
0x1e18 KEY_VIDEO
0x1e19 KEY_AUDIO
0x1e1a KEY_CAMERA
0x1e1b KEY_EPG
0x1e0c KEY_RADIO
0x1e14 KEY_UP
0x1e15 KEY_DOWN
0x1e16 KEY_LEFT
0x1e17 KEY_RIGHT
0x1e25 KEY_OK
0x1e1f KEY_EXIT
0x1e0d KEY_MENU
0x1e10 KEY_UP
0x1e11 KEY_DOWN
0x1e12 KEY_PREVIOUS
0x1e0f KEY_MUTE
0x1e20 KEY_CHANNELUP
0x1e21 KEY_CHANNELDOWN
0x1e37 KEY_RECORD
0x1e36 KEY_STOP
0x1e32 KEY_REWIND
0x1e35 KEY_PLAY
0x1e34 KEY_FASTFORWARD
0x1e24 KEY_PREVIOUSSONG
0x1e30 KEY_PAUSE
0x1e1e KEY_NEXTSONG
0x1e01 KEY_1
0x1e02 KEY_2
0x1e03 KEY_3
0x1e04 KEY_4
0x1e05 KEY_5
0x1e06 KEY_6
0x1e07 KEY_7
0x1e08 KEY_8
0x1e09 KEY_9
0x1e0a KEY_TEXT
0x1e00 KEY_0
0x1e0e KEY_SUBTITLE
0x1e0b KEY_RED
0x1e2e KEY_GREEN
0x1e38 KEY_YELLOW
0x1e29 KEY_BLUE
0x1f3d KEY_POWER2
0x1f3b KEY_SELECT
0x1f00 KEY_0
0x1f01 KEY_1
0x1f02 KEY_2
0x1f03 KEY_3
0x1f04 KEY_4
0x1f05 KEY_5
0x1f06 KEY_6
0x1f07 KEY_7
0x1f08 KEY_8
0x1f09 KEY_9
0x1f1f KEY_EXIT
0x1f0d KEY_MENU
0x1f10 KEY_RIGHT
0x1f11 KEY_LEFT
0x1f20 KEY_UP
0x1f21 KEY_DOWN
0x1f25 KEY_ENTER
0x1f0b KEY_RED
0x1f2e KEY_GREEN
0x1f38 KEY_YELLOW
0x1f29 KEY_BLUE
0x1f0f KEY_MUTE
0x1f0c KEY_RADIO
0x1f3c KEY_ZOOM
0x1f32 KEY_REWIND
0x1f35 KEY_PLAY
0x1f34 KEY_FASTFORWARD
0x1f37 KEY_RECORD
0x1f36 KEY_STOP
0x1f30 KEY_PAUSE
0x1f24 KEY_PREVIOUS
0x1f1e KEY_NEXT
0x1d00 KEY_0
0x1d01 KEY_1
0x1d02 KEY_2
0x1d03 KEY_3
0x1d04 KEY_4
0x1d05 KEY_5
0x1d06 KEY_6
0x1d07 KEY_7
0x1d08 KEY_8
0x1d09 KEY_9
0x1d0a KEY_TEXT
0x1d0d KEY_MENU
0x1d0f KEY_MUTE
0x1d10 KEY_DUGUP
0x1d11 KEY_DUGDOWN
0x1d12 KEY_PREVIOUS
0x1d14 KEY_UP
0x1d15 KEY_DOWN
0x1d16 KEY_LEFT
0x1d17 KEY_RIGHT
0x1d1c KEY_TV
0x1d1e KEY_NEXT
0x1d1f KEY_EXIT
0x1d20 KEY_CHANNELUP
0x1d21 KEY_CHANNELDOWN
0x1d24 KEY_LAST
0x1d25 KEY_OK
0x1d30 KEY_PAUSE
0x1d32 KEY_REWIND
0x1d34 KEY_FASTFORWARD
0x1d35 KEY_PLAY
0x1d36 KEY_STOP
0x1d37 KEY_RECORD
0x1d3b KEY_GOTO
0x1d3d KEY_POWER
0x1d3f KEY_HOME
0x001f KEY_TV
0x0020 KEY_CHANNELUP
0x000c KEY_RADIO
0x0011 KEY_VOLUMEDOWN
0x002e KEY_ZOOM
0x0010 KEY_VOLUMEUP
0x000d KEY_MUTE
0x0021 KEY_CHANNELDOWN
0x0022 KEY_VIDEO
0x0001 KEY_1
0x0002 KEY_2
0x0003 KEY_3
0x0004 KEY_4
0x0005 KEY_5
0x0006 KEY_6
0x0007 KEY_7
0x0008 KEY_8
0x0009 KEY_9
0x001e KEY_RED
0x0000 KEY_0
0x0026 KEY_SLEEP
#
### MyGica
#
0x2bd45 KEY_POWER
0x2bd00 KEY_1
0x2bd01 KEY_2
0x2bd02 KEY_3
0x2bd03 KEY_4
0x2bd04 KEY_5
0x2bd05 KEY_6
0x2bd06 KEY_7
0x2bd07 KEY_8
0x2bd08 KEY_9
0x2bd09 KEY_0
0x2bd0a KEY_MUTE
0x2bd1c KEY_EXIT
0x2bd4a KEY_RED
0x2bd4b KEY_GREEN
0x2bd4c KEY_BLUE
0x2bd4d KEY_YELLOW
0x2bd18 KEY_CHANNELUP
0x2bd1a KEY_CHANNELDOWN
0x2bd10 KEY_RIGHT
0x2bd11 KEY_LEFT
0x2bd12 KEY_UP
0x2bd13 KEY_DOWN
0x2bd15 KEY_ENTER
0x2bd0e KEY_VOLUMEDOWN
0x2bd0f KEY_VOLUMEUP
0x2bd19 KEY_RECORD
0x2bd16 KEY_STOP
0x2bd1e KEY_PLAY
0x2bd40 KEY_PAUSE
0x2bd4e KEY_PREVIOUS
0x2bd54 KEY_NEXT
0x2bd42 KEY_REWIND
0x2bd41 KEY_FASTFORWARD
# Heater ON
0x826692 KEY_BRIGHTNESS_CYCLE
# Heater OFF
0x82668d KEY_BRIGHTNESS_ZERO
# Heater UP
0x826689 KEY_BRIGHTNESSUP
# Heater DOWN
0x826686 KEY_BRIGHTNESSDOWN
#
### Samsung remote.
#
# 0x70702 KEY KEY_POWER
# 0x70701 KEY KEY_TUNER
# 0x70704 KEY KEY_1
# 0x70705 KEY KEY_2
# 0x70706 KEY KEY_3
# 0x70708 KEY KEY_4
# 0x70709 KEY KEY_5
# 0x7070a KEY KEY_6
# 0x7070c KEY KEY_7
# 0x7070d KEY KEY_8
# 0x7070e KEY KEY_9
# 0x70711 KEY KEY_0
# 0x7072c KEY KEY_TEXT
# 0x70713 KEY KEY_PREVIOUS
# 0x70707 KEY KEY_VOLUMEUP
# 0x7070b KEY KEY_VOLUMEDOWN
# 0x7070f KEY KEY_MUTE
# 0x7076b KEY KEY_LIST
# 0x70712 KEY KEY_CHANNELUP
# 0x70710 KEY KEY_CHANNELDOWN
# 0x7071a KEY KEY_MENU
# 0x70779 KEY KEY_OPEN
# 0x7074f KEY KEY_EPG
# 0x7074b KEY KEY_COMPUTER
# 0x7071f KEY KEY_INFO
# 0x70760 KEY KEY_UP
# 0x70765 KEY KEY_LEFT
# 0x70762 KEY KEY_RIGHT
# 0x70761 KEY KEY_DOWN
# 0x70768 KEY KEY_ENTER
# 0x70758 KEY KEY_BACK
# 0x7072d KEY KEY_EXIT
# 0x7076c KEY KEY_RED
# 0x70714 KEY KEY_GREEN
# 0x70715 KEY KEY_YELLOW
# 0x70716 KEY KEY_BLUE
# 0x707d0 KEY KEY_HIRAGANA
# 0x707c6 KEY KEY_F10
# 0x7071e KEY KEY_CAMERA
# 0x7073f KEY KEY_F11
# 0x70745 KEY KEY_REWIND
# 0x7074a KEY KEY_PAUSE
# 0x70746 KEY KEY_STOP
# 0x70747 KEY KEY_PLAY
# 0x70748 KEY KEY_FASTFORWARD
# 0x70749 KEY KEY_RECORD


















